<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/reset.css">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Game</title>
</head>
<body>
    <h1>Game</h1>

    <!-- Game box -->
    <div id="game-box">
        <!-- Overlay -->
        <div id="overlay">
            <div id="game-over">GAME OVER</div>
            <button id="start-button">START</button>
        </div>

        <!-- Game Items -->
        <div id="game-stats">
            <div id="lives">Lives: <span id="user-lives"></span></div>
            <div id="score">Score: <span id="user-points"></span></div>
        </div>
        <div id="cat"></div>
    </div>

    <!-- 
        Must include:
        -box area
        -item to move on bottom of screen
        -items coming down from screen
        -scoreboard/lives
        -shooting item
    -->
    <!-- High Scores section -->

    <script src="./assets/script.js"></script>
    <script src="./assets/shooting-game.js"></script>
</body>
</html>